# hammock

./: .gitlab-ci.yml  Makefile  README.md  docker-compose.yaml
client/: .gitignore  Dockerfile.dev  index.html  jest.config.js  package.json  tsconfig.json  tslint.json
client/src/: index.tsx
client/src/components/creator-sign-up/: CreatorSignUp.scss  CreatorSignUp.spec.tsx  CreatorSignUp.tsx
client/src/components/form/: form.types.d.ts
client/src/components/header/: Header.scss  Header.spec.tsx  Header.tsx
client/src/components/login/: Login.scss  Login.spec.tsx  Login.tsx
client/src/components/logout/: Logout.spec.tsx  Logout.tsx
client/src/components/no-match/: NoMatch.spec.tsx  NoMatch.tsx
client/src/components/page/: Page.scss  Page.spec.tsx  Page.tsx
client/src/components/private-route/: PrivateRoute.spec.tsx  PrivateRoute.tsx
client/src/components/public-route/: PublicRoute.spec.tsx  PublicRoute.tsx
client/src/components/routes/: Routes.spec.tsx  Routes.tsx
client/src/components/session/: Session.spec.tsx  Session.tsx
client/src/components/side-drawer/: SideDrawer.scss  SideDrawer.spec.tsx  SideDrawer.tsx
client/src/constants/: Defaults.ts
client/src/containers/active-campaigns/: ActiveCampaigns.scss  ActiveCampaigns.spec.tsx  ActiveCampaigns.tsx
client/src/containers/analytics/: Analytics.scss  Analytics.spec.tsx  Analytics.tsx
client/src/models/: Address.ts  CreateUser.ts  CreateUserForm.ts  LoginCredentials.ts  RoleType.ts  User.ts  UserSession.ts  UserType.ts
metrics/: Pipfile  api.py  insights.py
service/: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.prod  build.gradle  gradle.properties
service/resources/: application.conf
service/src/: Application.kt
service/src/config/: ApplicationCallConfig.kt  BasicAuthConfig.kt  DIConfig.kt  JWTAuthConfig.kt
service/src/controllers/: LoginController.kt  UserController.kt
service/src/domain/: Address.kt  GenderType.kt  RoleType.kt  User.kt  UserType.kt
service/src/domain/social_media_accounts/: FacebookAccountsResponse.kt  LinkedInstagramAccount.kt
service/src/exceptions/: ResourceAlreadyExistsException.kt  ResourceException.kt
service/src/repositories/: UserRepository.kt
service/src/services/: SocialMediaLinkingService.kt  UserService.kt
service/test/: ApplicationTest.kt
(+43 files in other folders)
