ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.hammock.ApplicationKt.module ]
    }
}

basic {
    realm = "no-auth"
}

jwt {
    secret = "my-super-secret-for-jwt"
}

mongo {
    host = "localhost"
    host = ${?MONGO_HOST}

    port = "27018"
    port = ${?MONGO_PORT}
}
